spring.cloud.openfeign.client.config.github-client-list-repositories-for-a-user.url=https://api.github.com/users
spring.cloud.openfeign.client.config.github-client-list-branches.url=https://api.github.com/repos
