spring.cloud.openfeign.client.config.github-client-list-repositories-for-a-user.url=https://api.github.com
secret.token=Bearer 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